DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
API_PORT=
JWT_SECRET=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
EC2_HOST=
MONGODB_URI=
S3_BUCKET_NAME=
EMAIL_SOURCE=
RABBITMQ_URL=

CATS_SERVICE_HOST=
CATS_SERVICE_PORT=